{
  "manifest_version": 3,
  "name": "Chrome Upload Detector (Local)",
  "version": "0.1.0",
  "description": "Detects files selected for upload in Chrome and sends local events to the collector.",
  "permissions": [],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}